# PatientDataApp

./: .env.example  .gitignore  Dockerfile  PatientDataApp.csproj  PatientDataApp.http  Program.cs  README.md  appsettings.json  deploy.sh  docker-compose.yml
Commands/: GenerateTestDataCommand.cs
Controllers/: FhirController.cs  MriImageController.cs
Data/: ApplicationDbContext.cs  PatientDbContext.cs  TestDataGenerator.cs
GraphQL/: GraphQLErrorFilter.cs  Mutation.cs  Query.cs  Resolvers.cs
GraphQL/Types/: DiagnosticResultType.cs  MriImageFilterInputType.cs  MriImageType.cs  PatientType.cs  UploadType.cs
Migrations/: 20241119221906_InitialMigration.Designer.cs  20241119221906_InitialMigration.cs  20241126025137_InitialCreate.Designer.cs  20241126025137_InitialCreate.cs  20241126083556_InitialCreate.Designer.cs  20241126083556_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs  PatientDbContextModelSnapshot.cs
Models/: DiagnosticResult.cs  MriImage.cs  Patient.cs
Models/Dto/: DicomMetadataInput.cs  MriImageDto.cs  MriImageFilterInput.cs
Properties/: launchSettings.json
Repositories/: IMriImageRepository.cs  IPatientRepository.cs  MriImageRepository.cs  PatientRepository.cs
Services/: DicomService.cs
Utils/: DateTimeConverter.cs
init-scripts/: 01-init.sql
